{
  "folders": [
    {
      "path": "../CopyCat"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Test",
    "cSpell.words": ["Mii's", "topnav"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
